.MA84G564
; https://www.megawin.com.tw/files/Download/DataSheet/8051/(EN)MG84FG516_DataSheet_A1.5.pdf


; MEMORY MAP
area CODE code           0x0000:0xFF00
;area DATA XRAM           0x0000:0x0FFF
area DATA XRAM           0x0000:0x13FF
area DATA RAM            0x0000:0x0100
area DATA FSR            0x0080:0x0100

entry RESET          0x0000     RESET
entry IE0            0x0003     External Interrupt 0, nINT0
entry TF0            0x000B     Timer 0
entry IE1            0x0013     External Interrupt 1, nINT1
entry TF1            0x001B     Timer 1
entry RI0_TI0        0x0023     Serial Port 0
entry TF2_EXF2       0x002B     Timer 2
entry IE2            0x0033     External Interrupt 2, nINT2
entry IE3            0x003B     External Interrupt 3, nINT3
entry SPIF           0x0043     SPI
entry ADCI           0x004B     ADC
entry PCA            0x0053     PCA
entry SF             0x005B     System Flag
entry RI1_TI1        0x0063     Serial Port 1
entry KBIF           0x006B     Keypad Interrupt
entry SI             0x0073     TWSI
entry USB            0x007B     USB
entry TF3_EXF3       0x0083     Timer 3


CKCON2        0x0040         Clock Control 2
PCON2         0x0044         Power Control 2

P0            0x0080         Port 0
SP            0x0081         Stack Pointer
DPL           0x0082         Data Pointer Low
DPH           0x0083         Data Pointer High
SPSTAT        0x0084         SPI Status Register
SPCON         0x0085         SPI Control Register
SPDAT         0x0086         SPI Data Register
PCON0         0x0087         Power Control 0
TCON          0x0088         Timer Control
TMOD          0x0089         Timer Mode
TL0           0x008A         Timer 0, low byte
TL1           0x008B         Timer 1, low byte
TH0           0x008C         Timer 0, high byte
TH1           0x008D         Timer 1, high byte
SFIE          0x008E         System Flag INT En
STRETCH       0x008F         MOVX Timing Stretch

P1            0x0090         Port 1
P1M0          0x0091         P1 Mode Register 0
P1AIO         0x0092         P1 Analog Input Only
P0M0          0x0093         P0 Mode Register 0
P2M0          0x0095         P2 Mode Register 0
PCON1         0x0097         Power Control 1
S0CON         0x0098         Serial 0 Control
;S1CON         0x0098         Serial 1 Control
S0BUF         0x0099         Serial 0 Buffer
;S1BUF         0x0099         Serial 1 Buffer
S0CFG         0x009A         Serial 0 Configuration
;S1BRT         0x009A         S1 Baud-Rate Timer
S1CFG         0x009B         Serial 1 Configuration 
;S1BRC         0x009B         S1 Baud-Rate Counter

P2            0x00A0         Port 2
AUXR0         0x00A1         Auxiliary Register 0
AUXR1         0x00A2         Auxiliary Register 1
AUXR2         0x00A3         Auxiliary Register 2

EIE2          0x00A5         Extended INT Enable 2
E1P2L         0x00A6         Ext. INT Priority 2 Low
EIP2H         0x00A7         Ext. INT Priority 2 High
IE            0x00A8         Interrupt Enable
SADDR         0x00A9         Slave Address
USBDAT        0x00AA         USB Data Register 
USBADR        0x00AB         USB Indirect Address 
SFRPI         0x00AC         SFR Page Index 
EIE1          0x00AD         Extended INT Enable 1
EIP1L         0x00AE         Ext. INT Priority 1 Low
EIP1H         0x00AF         Ext. INT Priority 1 High

P3            0x00B0         Port 3
P3M0          0x00B1         P3 Mode Register 0
P3M1          0x00B2         P3 Mode Register 1
P4M0          0x00B3         P4 Mode Register 0
PUCON0        0x00B4         Port Pull-Up Control 0
;PUCON1        0x00B4         Port Pull-Up Control 1
P5M0          0x00B5         P5 Mode Register 0
;P6M0          0x00B5         P6 Mode Register 0
IP0H          0x00B7         Interrupt Priority 0 High
IP0L          0x00B8         Interrupt Priority Low
SADEN         0x00B9         Slave Address Mask
CKCON1        0x00BF         Clock Control 1 
XICON         0x00C0         External INT Control 

ADCFG0        0x00C3         ADC Configuration 0
ADCON0        0x00C4         ADC Control 0
ADCDL         0x00C5         ADC ADC Data Low
ADCDH         0x00C6         ADC ADC Data High

CKCON0        0x00C7         Clock Control 0
T2CON         0x00C8         Timer 2 Control
;T3CON         0x00C8         Timer 3 Control
T2MOD         0x00C9         Timer2 mode
;T3MOD         0x00C9         Timer3 mode
RCAP2L        0x00CA         Timer2 Capture Low
;RCAP3L        0x00CA         Timer3 Capture Low
RCAP2H        0x00CB         Timer2 Capture High
;RCAP3H        0x00CB         Timer3 Capture High
TL2           0x00CC         Timer Low 2
;TL3           0x00CC         Timer Low 3
TH2           0x00CD         Timer High 2
;TH3           0x00CD         Timer High 3
PSW           0x00D0         Program Status Word
SIADR         0x00D1         TWSI Address Reg.
SIDAT         0x00D2         TWSI Data Reg.
SISTA         0x00D3         TWSI Status Reg.
SICON         0x00D4         TWSI Control Reg.
KBPATN        0x00D5         Keypad Pattern
KBCON         0x00D6         Keypad Control
KBMASK        0x00D7         Keypad Int. Mask
CCON          0x00D8         PCA Control Reg.
CMOD          0x00D9         PCA Mode Reg.
CCAPM0        0x00DA         PCA Module0 Mode
CCAPM1        0x00DB         PCA Module1 Mode
CCAPM2        0x00DC         PCA Module2 Mode
CCAPM3        0x00DD         PCA Module3 Mode
CCAPM4        0x00DE         PCA Module4 Mode
CCAPM5        0x00DF         PCA Module5 Mode
ACC           0x00E0         Accumulator
WDTCR         0x00E1         Watch-dog-timer Control register
IFD           0x00E2         ISP Flash data
IFADRH        0x00E3         ISP Flash address High
IFADRL        0x00E4         ISP Flash Address Low
IFMT          0x00E5         ISP Mode Table
SCMD          0x00E6         ISP Serial Command
ISPCR         0x00E7         ISP Control Register
P4            0x00E8         Port 4
CL            0x00E9         PCA base timer Low
CCAP0L        0x00EA         PCA module0 capture Low
CCAP1L        0x00EB         PCA module1 capture Low
CCAP2L        0x00EC         PCA module2 capture Low
CCAP3L        0x00ED         PCA module3 capture Low
CCAP4L        0x00EE         PCA module4 capture Low
CCAP5L        0x00EF         PCA module5 capture Low
B             0x00F0         B Register
PCAPWM0       0x00F2         PCA PWM0 Mode
PCAPWM1       0x00F3         PCA PWM1 Mode
PCAPWM2       0x00F4         PCA PWM2 Mode
PCAPWM3       0x00F5         PCA PWM3 Mode
PCAPWM4       0x00F6         PCA PWM4 Mode
PCAPWM5       0x00F7         PCA PWM5 Mode
P5            0x00F8         Port 5
;P6            0x00F8         Port 6
CH            0x00F9         PCA base timer High
CCAP0H        0x00FA         PCA Module0 capture High
CCAP1H        0x00FB         PCA Module1 capture High
CCAP2H        0x00FC         PCA Module2 capture High
CCAP3H        0x00FD         PCA Module3 capture High
CCAP4H        0x00FE         PCA Module4 capture High
CCAP5H        0x00FF         PCA Module5 capture High